name: Re Update Deps

on:
  repository_dispatch:
    types: [rerun-command]

jobs:
  debug-steps:
    name: Show condition
    runs-on: ubuntu-latest
    steps:
      - name: Print condition
        run: echo ${{ github.event.client_payload.pull_request }}

  update-deps:
    name: Rerun Auto Update Dependencies
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.client_payload.pull_request.labels.*.name, 'dependencies') && startsWith( github.event.client_payload.pull_request.title, '[scheduled]' ) }}
    steps:
      - name: Set up Go 1.14
        uses: actions/setup-go@v2
        with:
          go-version: 1.14
        id: go

      - name: Check out code into the Go module directory
        run: |
          git clone $REPOSITORY
          git fetch origin pull/$PULLNUMBER/head:update-deps
        env:
          - REPOSITORY: ${{ github.event.client_payload.github.repository.clone_url }}
          - PULLNUMBER: ${{ github.event.client_payload.pull_request.number }}

      - name: Run update sh
        run: |
          git config user.email "tom.24d.en@gmail.com"
          git config user.name "Tomoya Nishide bot"
          git checkout update-deps
          git rebase master
          export PATH=$PATH:/home/runner/work/bin
          ./hack/update-deps.sh --upgrade && ./hack/update-codegen.sh
          git add .
          git commit --amend --no-edit
        env:
          GOPATH: /home/runner/work/

      - name: force-push commit
        run: |
          git push -f origin update-deps
        env:
          GITHUB_TOKEN: ${{ secrets.UPDATE_BOT_TOKEN }}
